#### RER ####
# pl
0x798975bd=pl_Eyelashes
0x6de22325=pl_Eyes
0x560f76aa=pl_Hair
0x155d11e6=pl_Hair_alpha
0xe0cf6c30=pl_Hair_C_alpha
0xbbc6c60a=pl_Hair_P
0xb6f9ea63=pl_Hair_P_alpha

# em
0xd8757fd8=ooze_base
0x70c4fd90=ooze_base00
0x9eca9cbc=ooze_base02
0x69dfccd1=ooze_base10

# wp
0x2bb8d1c2=wp_metal
0x6a60f47b=wp_silver
0xffdc21c2=wp_rubber
0xe7e45dee=wp_wood
0xca353220=wp_metal_rust
0xf3119a54=wp_glass

# other
0xd8308d84=Material104
0x0e8bf1f1=Scene_Material

# XfB
0xa5c3d1de=XfB_
0x0f6026ed=XfB__E_m00_
0x8f6afed9=XfB__E_m00_1
0x1663af63=XfB__E_m00_2
0x61649ff5=XfB__E_m00_3
0xff000a56=XfB__E_m00_4
0x88073ac0=XfB__E_m00_5
0x110e6b7a=XfB__E_m00_6
0xf6b6467d=XfB__E_m00_8
0x81b176eb=XfB__E_m00_9
0x3757510e=XfB__E_m00_12
0x488d5cfe=XfB__E0__m00_
0x0b93527d=XfB__E0__m00_1
0x929a03c7=XfB__E0__m00_2
0xe59d3351=XfB__E0__m00_3
0x0cfe9664=XfB__E0__m00_5
0x95f7c7de=XfB__E0__m00_6
0xe2f0f748=XfB__E0__m00_7
0x724fead9=XfB__E0__m00_8
0x0548da4f=XfB__E0__m00_9
0x7f619ee9=XfB__E0__m00_11
0x06bd264d=XfB__E0__m00_18
0x234bfdbc=XfB__E0__m00_20
0x242639a5=XfB__E0__m00_24
0x51966dbf=XfB__E0__m01_
0x575daf54=XfB__E0__m51_
0x1999b690=XfB__EL_0__m00_53
0xa1b02ece=XfB__EW_0__m00_
0x2da35fa3=XfB__EW_0__m00_1
0xb4aa0e19=XfB__EW_0__m00_2
0xc3ad3e8f=XfB__EW_0__m00_3
0x266af766=XfB__EW_0__m00_60
0x2b337f92=XfB__EW_0__m00_127
0x452f7e45=XfB__EW_0__m00_136
0xa63c1fa3=XfB__EW_0__m00_161
0x9b4297b3=XfB__m00_
0x032da09b=XfB__m00_1
0x9a24f121=XfB__m00_2
0x466a93d9=XfB__m00_14
0x81111ffb=XfB__m00_128
0x84926419=XfB__m51_
0xd0d33b1c=XfB_0__m00_
0x450f8f4e=XfB_0__m00_1
0x05dc51cd=XfB_0__m00_23
0x2b15f040=XfB_N__E
0x9891c476=XfB_N__E_m0
0xc1fe3ade=XfB_N__E_m00_
0x307401d3=XfB_N__E_m00_1
0xa97d5069=XfB_N__E_m00_2
0xde7a60ff=XfB_N__E_m00_3
0x3eaf89e1=XfB_N__E_m00_9
0x3933c7c3=XfB_N__E_m00_10
0xd05062f6=XfB_N__E_m00_16
0x502e64cc=XfB_N__E0
0x6956ec9a=XfB_N__E0_
0xa8e7ab1f=XfB_N__E0__m00_
0xdc7eea64=XfB_N__E0__m00_1
0x4577bbde=XfB_N__E0__m00_2
0x32708b48=XfB_N__E0__m00_3
0xac141eeb=XfB_N__E0__m00_4
0xdb132e7d=XfB_N__E0__m00_5
0x421a7fc7=XfB_N__E0__m00_6
0x6bb72f1e=XfB_N__E0__m00_14
0x62016335=XfB_N__E0__m00_18
0xb1fc9a5e=XfB_N__E0__m01_
0x9ad1c99d=XfB_N__E0__m02_
0x83caf8dc=XfB_N__E0__m03_
0xcc8b6e1b=XfB_N__E0__m04_
0xa925c128=XfB_N__E0__m10_
0xb03ef069=XfB_N__E0__m11_
0x77611a9f=XfB_N__E0__m12
0x9b13a3aa=XfB_N__E0__m12_
0x6746596f=XfB_N__E0__m12_1
0x820892eb=XfB_N__E0__m13_
0xab637f71=XfB_N__E0__m20_
0xef7e7355=XfB_N__E0__m20_2
0xb2784e30=XfB_N__E0__m21_
0x99551df3=XfB_N__E0__m22_
0xaaa11546=XfB_N__E0__m30_
0xafee03c3=XfB_N__E0__m40_
0xae2c69f4=XfB_N__E0__m50_
0x416d2c8c=XfB_N__E0_1
0xd8647d36=XfB_N__E0_2
0xaf634da0=XfB_N__E0_3
0x2729545a=XfB_N__E1
0xbe2005e0=XfB_N__E2
0xc9273576=XfB_N__E3
0x5743a0d5=XfB_N__E4
0x20449043=XfB_N__E5
0x7178a2bc=XfB_N__E32
0x981b0789=XfB_N__E34
0xef1c371f=XfB_N__E35
0x761566a5=XfB_N__E36
0x92f151ac=XfB_N__EW__m00_110
0xc50c6bb6=XfB_N__EW_0__m00_
0x1e4d272f=XfB_N_0__m00_
0xfe4424e4=XfB_N_W_0__m00_
0x1e2ed305=XfB_W_0__m00_
0x21aada66=XfB_W_0__m00_1
0x146a16b4=XfB_W_0__m00_162

# XfBA
0x71eaeda5=XfBA_E0__m00_
0xd79de611=XfBA_E1__m00_
0x3bb9bd2e=XfBA_E1__m00_1
0xd15624fa=XfBA_E1__m50_
0xe2ee1b98=XfBA_EW_1__m00_

# XfBA1
0x1f9513b1=XfBA1__m00_
0xeda71633=XfBA1__m00_1
0x74ae4789=XfBA1__m00_2

# XfBAN
0xf4c5d9a3=XfBAN__E
0x5eb70b09=XfBAN__E0_
0x4dce95fd=XfBAN__E0__m00_
0x47ac3a48=XfBAN__E1_
0xebb99e49=XfBAN__E1__m00_
0x5e354090=XfBAN__E1__m00_1
0xd98ffccb=XfBAN__E1__m02_
0xda0b28a5=XfBAN__E1__m22_
0xe9ff2010=XfBAN__E1__m30_
0xf0e41151=XfBAN__E1__m31_
0xf4696de3=XfBAN__E1__m51_
0xce5209ee=XfBAN__EW_1__m00_
0x16a29d4c=XfBAN__EW_1__m00_1
0xffc13879=XfBAN__EW_1__m00_7
0xffba1373=XfBAN__EW_2__m00_
0x815d9dc0=XfBAN_1__m00_
0x87965f2b=XfBAN_1__m50_

# XfBAW
0x813e69ea=XfBAW_1__m00_

# test

#### RER2 ####
# pl
0x599b7e8a=nx_hair
0x5ceaf17a=nx_hair1
0xaa7e46ec=pl_base
0xf8c8d02f=pl_base1
0x61c18195=pl_base2
0x16c6b103=pl_base3
0x88a224a0=pl_base4
0x6390b116=pl_cloth
0xa56925da=pl_cloth1
0x3c607460=pl_cloth2
0xa919c776=pl_cloth16
0x078a8886=pl_eye
0x1cad67e2=pl_eyelush
0x86cf7fb3=pl_eyelush2
0xf1c84f25=pl_eyelush3
0x6facda86=pl_eyelush4
0x0a606fc2=pl_eyeshadow
0xf63dd994=pl_hair
0xa64a6abe=pl_hair1
0x3f433b04=pl_hair2
0x48440b92=pl_hair3
0xd6209e31=pl_hair4
0x90685e3a=pl_hair_nuki
0x9742b1d6=pl_hair_nuki1
0x702a268a=pl_nuki
0x5cc34022=pl_nuki1
0x68b3d093=pl_skin
0x38b07114=pl_skin1
0xa1b920ae=pl_skin2
0xd6be1038=pl_skin3
0x48da859b=pl_skin4
0x3fddb50d=pl_skin5
0xa6d4e4b7=pl_skin6
0xd1d3d421=pl_skin7
0x416cc9b0=pl_skin8
0x366bf926=pl_skin9
0x3c3b54a0=pl_skin10
0x4b3c6436=pl_skin11
0xd235358c=pl_skin12
0xa532051a=pl_skin13
0x3b5690b9=pl_skin14
0x4c51a02f=pl_skin15
0xd558f195=pl_skin16
0xa25fc103=pl_skin17
0x32e0dc92=pl_skin18
0x601137f5=pl_skin21
0xf918664f=pl_skin22
0xfe75a256=pl_skin26
0x897292c0=pl_skin27
0x19cd8f51=pl_skin28
0x6ecabfc7=pl_skin29
0x0e0d3622=pl_skin30
0x790a06b4=pl_skin31

# it
0x95994720=XfB_N__E_00_m000_
0x9a9d067d=XfB_N__E__m00_

# sm
0x50ca8fd4=sm_base
0xf1473f98=sm_lite
0xaffb5c73=sm_lite1
0x8a9eefb2=sm_nuki

# em
0xd56f21c0=hm_eye
0xca68b265=hm_uro
0xca911545=hm_weak
0x1a119eb3=em_push1
0xd767360a=em_base15
0x4e6e67b0=em_base16
0x39695726=em_base17
0xa9d64ab7=em_base18
0xc982b0c0=em_nuki5
0x99296ff3=em_volume
0x54c42620=em_base
0x6ae4e4d4=em_base1
0xf3edb56e=em_base2
0x8e904646=em_nuki
0xe693c648=em_add

# test
#0xec4fb54a=nx_eyecover1

#### DMC4 ####

# em
0xb7ac309d=ev-001.polymsh.cls.Strings.XfB_N__O2